server.port=8080
# ===============================
# = Configuracoes do Hibernate
# ===============================
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.sql.init.mode=always
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${DB_BASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.hikari.max-lifetime=600000
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.format_sql=none

# ===============================
# = Configuracoes NivLabs
# ===============================
nivlabs.application.zoneId=${ZONE_ID}
