# ===============================
spring.application.name=NivLabs-Notification-API-1.0.0
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
# ================================

# ===============================
# = Configuracoes NivLabs
# ===============================
nivlabs.application.zoneId=${ZONE_ID}

# == SMTP
nivlabs.notification.smtp.host=${SMTP_HOST}
nivlabs.notification.smtp.port=${SMTP_PORT}
nivlabs.notification.smtp.username=${SMTP_USERNAME}
nivlabs.notification.smtp.password=${SMTP_PASSWORD}